# SalahTimer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aidev/com/salahtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aidev/com/salahtimer/TransliterationData/: Trans1.java  Trans10.java  Trans100.java  Trans101.java  Trans102.java  Trans103.java  Trans104.java  Trans105.java  Trans106.java  Trans107.java  Trans108.java  Trans109.java  Trans11.java  Trans110.java  Trans111.java  Trans112.java  Trans113.java  Trans114.java  Trans12.java  Trans13.java  Trans14.java  Trans15.java  Trans16.java  Trans17.java  Trans18.java  Trans19.java  Trans2.java  Trans20.java  Trans21.java  Trans22.java  Trans23.java  Trans24.java  Trans25.java  Trans26.java  Trans27.java  Trans28.java  Trans29.java  Trans3.java  Trans30.java  Trans31.java  (+75 more)
app/src/main/java/aidev/com/salahtimer/model/: APIClientArabic.java  APIClientTimings.java  APIClientTransliteration.java  APITimingsInterface.java  ConfigurationFile.java  HadithInitialiser.java  InternetChecker.java  RetrofitResponseListener.java
app/src/main/java/aidev/com/salahtimer/model/pojo/: CountryCityDBRoomDatabase.java  CountryCityDBTable.java  CountryCityDBTableDAO.java  CountryCityRepository.java  HadithBookmarkDBRoomDatabase.java  HadithBookmarkDBTable.java  HadithBookmarkDBTableDAO.java  HadithBookmarkRepository.java  QuranBookMarkDBTable.java  QuranBookmarkDBRoomDatabase.java  QuranBookmarkDBTableDAO.java  QuranBookmarkRepository.java  Quran_Ar_En.java  Quran_Transliteration.java  TimingsData.java
app/src/main/java/aidev/com/salahtimer/view/: AlarmClass.java  AllahNames.java  AllahNamesAdapter.java  AllahNamesInitialiser.java  AllahSWT.java  AppLInks.java  Compass.java  CompassFactory.java  GhustKeAdaab.java  Hadith.java  HadithAdapter.java  HadithBookmark.java  HadithBookmarkAdapter.java  HadithInitialiser.java  HadithNotifier.java  HijriCalendar.java  Location.java  NamazAdapter.java  Namaz_me_dua.java  Notify.java  QuranAdapter.java  QuranBookmark.java  QuranBookmarkAdapter.java  QuranChapter.java  QuranChapterAdapter.java  QuranFactory.java  QuranIndex.java  QuranIndexDisplay.java  QuranInitialiser.java  QuranOffline.java  QuranOfflineAdapter.java  Reference.java  Router.java  RouterFactory.java  SplashScreen.java  TasbeehFragment.java  TimingsFactory.java  TimingsFragment.java  UnlawfulGazes.java
app/src/main/java/aidev/com/salahtimer/viewmodel/: CompassViewModel.java  HadithBookmarkViewModel.java  QuranViewModel.java  RouterViewModel.java  TasbeehViewModel.java  TimingsViewModel.java
app/src/main/res/color/: navigation_selected_item.xml
app/src/main/res/drawable/: back_activity.xml  back_relative_timings.xml  bottom_curve_littlewhite.xml  bottom_curve_white.xml  button_popup.xml  custom_design_pressed_unpressed_holder.xml  custom_design_unpressed.xml  cutsom_design_pressed.xml  edit_back.xml  fb.xml  ic_launcher_foreground.xml  instagram.xml  line.xml  line_drawable.xml  linear_layout_menu_radius.xml  navigation_back.xml  no_data_dark_foreground.xml  purple_down_cut.xml  rotatebeeddesign.xml  share_background.xml  textcolor_pressed_unpressed.xml  thumb_drawable.xml  timings_card_back.xml  tooltip_background.xml  whatsapp.xml  white_border.xml
app/src/main/res/layout/: activity_router.xml  activity_splash_screen.xml  fragment_allah_names.xml  fragment_compass.xml  fragment_ghust_ke_adaab.xml  fragment_hadith.xml  fragment_hadithbookmark.xml  fragment_hadithnotifier.xml  fragment_location.xml  fragment_namaz_ke_dua.xml  fragment_notify.xml  fragment_offline_quran_chapter.xml  fragment_quran_chapter.xml  fragment_quran_index.xml  fragment_quranbookmark.xml  fragment_tasbeeh.xml  fragment_timings_item.xml  fragment_unlawfulgazes.xml  hadith_bookmark_list.xml  hadithlist.xml  item_namaz_ke_dua.xml  item_names.xml  offlie_quran_chapter_list.xml  quran_bookmark.xml  quran_chapter_list.xml  read.xml  test.xml  tooltip_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: no_data_dark.xml
app/src/main/res/values/: colors.xml  dimens.xml  faded.xml  no_data_dark_background.xml  sharearray.xml  strings.xml  styles.xml
app/src/test/java/aidev/com/salahtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
