<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottom_curve_white"
    android:id="@+id/compass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/qiblaprog"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
        <WebView
            android:id="@+id/webViewinActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

</RelativeLayout>