<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quranchapter"
    android:background="@color/dark_mode_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:id="@+id/head"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/margin_20_dp"-->
<!--            android:layout_marginTop="@dimen/margin_20_dp"-->
<!--            android:layout_marginRight="@dimen/margin_20_dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:cardBackgroundColor="@color/back1"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:orientation="vertical">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/arabic"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="left"-->
<!--                            android:text="Arabic"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:visibility="gone"-->
<!--                            tools:ignore="RtlCompat" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/transliteration"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="left"-->
<!--                            android:text="Transliteration"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12dp"-->
<!--                            android:textStyle="bold"-->
<!--                            tools:ignore="RtlCompat" />-->


<!--                        <TextView-->
<!--                            android:id="@+id/translation"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="left"-->
<!--                            android:text="Translation"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12dp"-->
<!--                            android:textStyle="bold"-->
<!--                            tools:ignore="RtlCompat" />-->


<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->


<!--    </RelativeLayout>-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quranverses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
        />

</RelativeLayout>