<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_curve_white"
    android:id="@+id/fragmentstimingsitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/line"
                    android:background="@drawable/bottom_curve_white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/citycountry"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="India - Hyderabad"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/timezone"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="5dp"
                                android:text="Asia/Calcutta"
                                android:textStyle="bold"
                                android:layout_gravity="bottom"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="10dp"
                                android:text="01 Feb 2020"
                                android:textStyle="bold"
                                android:layout_gravity="bottom"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/view"
                                android:text="List view"
                                android:textStyle="bold"
                                android:gravity="right"
                                android:textColor="@color/back5"
                                android:textSize="15dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <ScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginBottom="25dp"
                                android:orientation="vertical">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Imsak"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/imsaklv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="05 : 06"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:background="@color/gray"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Fajr"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/fajrlv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="05 : 16"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Sunrise"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/sunriselv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="06 : 35"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:background="@color/gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Dhuhr"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/dhuhrlv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="12 : 27"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Asr(Shafi'i)"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/asrslv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="15:46"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:background="@color/gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Asr(Hanafi)"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/asrhlv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="16 : 40"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Sunset"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/sunsetlv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="18 : 19"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:background="@color/gray"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Maghrib"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/maghriblv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="18 : 18"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Isha"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/ishalv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="19 : 48"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:background="@color/gray"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Midnight"
                                        android:textColor="@color/timings_text_color"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/midnightlv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="00 : 26"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/listview_timings_text_size"
                                        android:textStyle="normal" />


                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/grid"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/layout1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/littlewhite"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/imsaklayout"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Imsak"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/imsak"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="sunrise"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/fajrlayout"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Fajr"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/fajr"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="sunset"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/littlewhite"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/sunriselayout"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Sunrise"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/sunrise"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="sunrise"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/dhuhrlayout"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Dhuhr"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/dhuhr"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="sunset"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/littlewhite"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:id="@+id/asrslayout"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Asr(Shafi'i)"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/asrs"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="Midnight"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/asrhlayout"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Asr(Hanafi)"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/asrh"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="sunrise"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout4"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/littlewhite"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:id="@+id/sunsetlayout"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Sunset"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/sunset"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="Midnight"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/maghriblayout"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Maghrib"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/maghrib"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="sunrise"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/littlewhite"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:id="@+id/ishalayout"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Isha"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/isha"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="Midnight"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/midnightlayout"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_of_card"
                                    android:layout_height="@dimen/size_of_card">

                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:text="Midnight"
                                        android:textColor="@color/back5"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_image" />

                                    <TextView
                                        android:id="@+id/midnight"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_weight="1"
                                        android:text="sunrise"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/size_of_card_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </ScrollView>


            </LinearLayout>



    </RelativeLayout>





</RelativeLayout>