<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFF"
    android:id="@+id/quranindex"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/hadithbookmark"
        app:cardElevation="10dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_20_dp"
        android:layout_marginLeft="@dimen/margin_20_dp"
        android:layout_marginRight="@dimen/margin_20_dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_20_dp"
        android:layout_height="80dp">


        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <TextView
                    android:paddingTop="@dimen/text_size_15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/chaptername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Al-Fatiha"
                    android:textColor="@color/back5"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/totalayahs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6 Ayahs"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDarkOn"
                    android:textSize="14sp"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:paddingTop="@dimen/text_size_15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/echaptername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Al-Fatiha"
                    android:textAlignment="center"
                    android:textColor="@color/back5"
                    android:textSize="16sp"
                    />


                <TextView
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="arabic"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDarkOn"
                    android:textSize="14dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:paddingTop="@dimen/text_size_15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/chapterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/back5"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="makki"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDarkOn"
                    android:textSize="14sp"
                    />





            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>