<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_curve_white"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_curve_white"
        android:layout_height="match_parent">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/line"
                    android:background="@drawable/back_relative_timings"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="@dimen/margin_20_dp"
                        android:textSize="18sp"
                        android:text="Assalamualaikum son of adam(a.s)"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/margin_20_dp"
                        android:layout_marginRight="@dimen/margin_20_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="@dimen/margin_20_dp"
                            android:layout_marginRight="@dimen/margin_20_dp"
                            android:textColor="@color/darkgray"
                            android:text="Search prayer timings"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <com.tomer.fadingtextview.FadingTextView
                            android:id="@+id/share"
                            android:layout_marginRight="22dp"
                            android:textSize="10dp"
                            android:textAllCaps="true"
                            app:timeout="1000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            app:texts="@array/share" />

                    </LinearLayout>



                    <AutoCompleteTextView
                        android:layout_weight="1"
                        android:id="@+id/conac"
                        android:hint="country"
                        android:inputType="text"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="@dimen/margin_20_dp"
                        android:layout_marginRight="@dimen/margin_20_dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/margin_20_dp"
                        android:textSize="@dimen/text_size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/back5"
                        android:layout_centerHorizontal="true"
                        >

                        <requestFocus />
                    </AutoCompleteTextView>
                    <TextView
                        android:id="@+id/conerr"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDarkOn"
                        android:layout_marginLeft="@dimen/margin_20_dp"
                        android:layout_marginRight="@dimen/margin_20_dp"
                        android:text="country name required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <AutoCompleteTextView
                        android:layout_weight="1"
                        android:id="@+id/cityac"
                        android:hint="city"
                        android:inputType="text"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="@dimen/margin_20_dp"
                        android:layout_marginRight="@dimen/margin_20_dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/margin_20_dp"
                        android:textSize="@dimen/text_size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/back5"
                        android:layout_centerHorizontal="true"
                        >

                        <requestFocus />
                    </AutoCompleteTextView>
                    <TextView
                        android:id="@+id/cityerr"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDarkOn"
                        android:layout_marginLeft="@dimen/margin_20_dp"
                        android:layout_marginRight="@dimen/margin_20_dp"
                        android:text="city name required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                    <Button
                        android:layout_weight="1"
                        android:id="@+id/get_The_Results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/margin_20_dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margin_20_dp"
                        android:layout_marginBottom="@dimen/margin_20_dp"
                        android:background="@drawable/custom_design_pressed_unpressed_holder"
                        android:padding="@dimen/text_size_15dp"
                        android:textAllCaps="true"
                        android:text="search"
                        android:textColor="@drawable/textcolor_pressed_unpressed" />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:elevation="5dp"
                            android:id="@+id/tasbeehlayout"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView

                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/tasbeeh"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text="Tasbeeh"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quran"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/quran"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text="Quran"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/hadith"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/hadith"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text="Hadith"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/hadithbookmark"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/library"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:text="Hadith"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:text="Bookmark"
                                android:textAlignment="center"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/unlawfulgazes"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/unlawfulgazes"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:text="Unlawful"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:text="Gazes"
                                android:paddingBottom="5dp"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quranbookmark"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/bookmark"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:text="Quran"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:text="Bookmark"
                                android:paddingBottom="5dp"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:elevation="5dp"
                            android:id="@+id/namazkdua"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView

                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/namaz"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text="Duaen"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/names99"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/allahswt"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text="99 Names"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/gustkadab"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="@dimen/size_of_card"
                            android:layout_height="@dimen/size_of_card">

                            <ImageView
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:src="@drawable/ghust"
                                android:layout_width="@dimen/card_image"
                                android:layout_height="@dimen/card_image" />

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text="Ghust ke adab"
                                android:textAlignment="center"
                                android:textSize="@dimen/size_of_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </RelativeLayout>




</RelativeLayout>