<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bottom_curve_white"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp" />


            <TextView
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:id="@+id/head"
                android:paddingTop="7dp"
                android:textColor="@color/back1"
                android:layout_marginTop="25dp"
                android:textSize="12dp"
                android:text="Heading"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/margin_20_dp"
                android:layout_marginRight="@dimen/margin_20_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />


            <TextView
                android:gravity="center"
                android:paddingTop="5dp"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/body"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="@dimen/margin_20_dp"
                android:layout_marginRight="@dimen/margin_20_dp"
                android:textColor="@color/colorAccent"
                android:text="Body"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>




    </ScrollView>

</LinearLayout>