<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/hadithbookmark"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_marginBottom="@dimen/margin_20_dp"
        android:layout_marginLeft="@dimen/margin_20_dp"
        android:layout_marginRight="@dimen/margin_20_dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_20_dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:paddingTop="7dp"
                    android:textColor="@color/back1"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="Hadith title"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/margin_20_dp"
                    android:layout_marginRight="@dimen/margin_20_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/selected"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/selected"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />


            </LinearLayout>

            <TextView
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="@dimen/margin_20_dp"
                android:layout_marginRight="@dimen/margin_20_dp"
                android:textColor="@color/colorAccent"
                android:text="Hadith content"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

