<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_curve_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/line"
                    android:background="@drawable/bottom_curve_white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/citycountry"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="India - Hyderabad"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/timezone"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="5dp"
                                android:text="Asia/Calcutta"
                                android:textStyle="bold"
                                android:layout_gravity="bottom"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="10dp"
                                android:text="01 Feb 2020"
                                android:textStyle="bold"
                                android:layout_gravity="bottom"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/view"
                                android:text="List view"
                                android:textStyle="bold"
                                android:gravity="right"
                                android:textColor="@color/back5"
                                android:textSize="15dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/littlewhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/imsaklayout"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Imsak"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/imsak"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="sunrise"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fajrlayout"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Fajr"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/fajr"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="sunset"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/littlewhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/sunriselayout"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Sunrise"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/sunrise"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="sunrise"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dhuhrlayout"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Dhuhr"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/dhuhr"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="sunset"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/littlewhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/asrslayout"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Asr(Shafi'i)"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/asrs"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="Midnight"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/asrhlayout"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Asr(Hanafi)"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/asrh"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="sunrise"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/littlewhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/sunsetlayout"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Sunset"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/sunset"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="Midnight"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maghriblayout"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Maghrib"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/maghrib"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="sunrise"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/littlewhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/ishalayout"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Isha"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/isha"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="Midnight"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/midnightlayout"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/size_of_card"
                        android:layout_height="@dimen/size_of_card">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="Midnight"
                            android:textColor="@color/back5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image" />

                        <TextView
                            android:id="@+id/midnight"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="sunrise"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_of_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>





</RelativeLayout>